1.D
2.C
3.D
4.C
5.D
6.D
7.A
8.C
9.D
10.D
11.D
12.B
Yiԍ33j

1. R`̌ݒńH
A. s
B. Dys
C. Xs
D. R`s

2. X̌ݒńH
A. s
B. Dys
C. Xs
D. ˎs

3. HčݒńH
A. ˎs
B. ܎s
C. s
D. Hcs

4. kČݒńH
A. Os
B. ˎs
C. Dys
D. Fs{s

5. Ȗ،̌ݒńH
A. s
B. ˎs
C. Dys
D. Fs{s

6. 茧̌ݒńH
A. ˎs
B. Os
C. s
D. s

7. 錧̌ݒńH
A. ˎs
B. Dys
C. ܎s
D. s

8. šݒńH
A. s
B. Hcs
C. 
D. R`s

9. ʌ̌ݒńH
A. Fs{s
B. ˎs
C. s
D. ܎s

10. ̌ݒńH
A. ˎs
B. Fs{s
C. Os
D. s

11. QňݒńH
A. s
B. ܎s
C. s
D. Os

12. {錧̌ݒńH
A. s
B. s
C. Fs{s
D. ˎs

