1.B
2.D
3.D
4.A
5.B
6.D
7.D
8.B
9.A
10.C
11.D
12.B
Yiԍ9j

1. Ȗ،̌ݒńH
A. s
B. Fs{s
C. ˎs
D. Dys

2. R`̌ݒńH
A. Xs
B. ˎs
C. s
D. R`s

3. HčݒńH
A. Xs
B. s
C. R`s
D. Hcs

4. ʌ̌ݒńH
A. ܎s
B. 
C. Fs{s
D. s

5. 錧̌ݒńH
A. s
B. ˎs
C. ܎s
D. Dys

6. ̌ݒńH
A. s
B. Xs
C. 
D. s

7. kČݒńH
A. s
B. 
C. R`s
D. Dys

8. QňݒńH
A. Fs{s
B. Os
C. s
D. 

9. 茧̌ݒńH
A. s
B. ܎s
C. R`s
D. ˎs

10. X̌ݒńH
A. s
B. ܎s
C. Xs
D. Fs{s

11. šݒńH
A. ܎s
B. s
C. ˎs
D. 

12. {錧̌ݒńH
A. Xs
B. s
C. ܎s
D. Os

