1.D
2.B
3.A
4.B
5.D
6.A
7.B
8.C
9.A
10.A
11.B
12.C
Yiԍ13j

1. HčݒńH
A. 
B. ˎs
C. Xs
D. Hcs

2. Ȗ،̌ݒńH
A. s
B. Fs{s
C. Dys
D. s

3. 茧̌ݒńH
A. s
B. Os
C. 
D. ˎs

4. QňݒńH
A. Hcs
B. Os
C. s
D. Fs{s

5. ̌ݒńH
A. Xs
B. s
C. Fs{s
D. s

6. kČݒńH
A. Dys
B. s
C. s
D. ܎s

7. R`̌ݒńH
A. Dys
B. R`s
C. s
D. Fs{s

8. 錧̌ݒńH
A. s
B. Os
C. ˎs
D. Dys

9. šݒńH
A. 
B. ܎s
C. R`s
D. s

10. ʌ̌ݒńH
A. ܎s
B. Hcs
C. ˎs
D. Fs{s

11. X̌ݒńH
A. s
B. Xs
C. Hcs
D. R`s

12. {錧̌ݒńH
A. s
B. Fs{s
C. s
D. Os

