1.D
2.A
3.C
4.B
5.D
6.A
7.C
8.B
9.B
10.B
11.C
12.B
Y（問題番号35）

1. 青森県の県庁所在地は？
A. 盛岡市
B. 秋田市
C. 山形市
D. 青森市

2. 福島県の県庁所在地は？
A. 福島市
B. 秋田市
C. 宇都宮市
D. 前橋市

3. 茨城県の県庁所在地は？
A. 仙台市
B. 山形市
C. 水戸市
D. さいたま市

4. 東京都の県庁所在地は？
A. 水戸市
B. 東京
C. 札幌市
D. 福島市

5. 秋田県の県庁所在地は？
A. 前橋市
B. 宇都宮市
C. 仙台市
D. 秋田市

6. 群馬県の県庁所在地は？
A. 前橋市
B. 秋田市
C. 山形市
D. 宇都宮市

7. 北海道の県庁所在地は？
A. 東京
B. 前橋市
C. 札幌市
D. 青森市

8. 宮城県の県庁所在地は？
A. 水戸市
B. 仙台市
C. さいたま市
D. 東京

9. 埼玉県の県庁所在地は？
A. 東京
B. さいたま市
C. 前橋市
D. 福島市

10. 栃木県の県庁所在地は？
A. 青森市
B. 宇都宮市
C. 盛岡市
D. 福島市

11. 山形県の県庁所在地は？
A. 水戸市
B. 前橋市
C. 山形市
D. 青森市

12. 岩手県の県庁所在地は？
A. 福島市
B. 盛岡市
C. 水戸市
D. 青森市

