1.A
2.A
3.D
4.B
5.A
6.C
7.C
8.C
9.A
10.A
11.B
12.D
Y（問題番号7）

1. 埼玉県の県庁所在地は？
A. さいたま市
B. 秋田市
C. 宇都宮市
D. 青森市

2. 北海道の県庁所在地は？
A. 札幌市
B. 仙台市
C. 青森市
D. 東京

3. 岩手県の県庁所在地は？
A. 秋田市
B. 山形市
C. 東京
D. 盛岡市

4. 栃木県の県庁所在地は？
A. 水戸市
B. 宇都宮市
C. 秋田市
D. 山形市

5. 宮城県の県庁所在地は？
A. 仙台市
B. 盛岡市
C. 水戸市
D. 秋田市

6. 山形県の県庁所在地は？
A. 水戸市
B. 福島市
C. 山形市
D. 札幌市

7. 福島県の県庁所在地は？
A. 水戸市
B. 前橋市
C. 福島市
D. さいたま市

8. 秋田県の県庁所在地は？
A. 東京
B. 青森市
C. 秋田市
D. 札幌市

9. 東京都の県庁所在地は？
A. 東京
B. 青森市
C. 水戸市
D. 山形市

10. 茨城県の県庁所在地は？
A. 水戸市
B. さいたま市
C. 札幌市
D. 前橋市

11. 青森県の県庁所在地は？
A. 山形市
B. 青森市
C. 水戸市
D. 東京

12. 群馬県の県庁所在地は？
A. 東京
B. 宇都宮市
C. 山形市
D. 前橋市

