1.D
2.B
3.C
4.B
5.C
6.B
7.C
8.B
9.C
10.B
11.C
12.B
Yiԍ8j

1. ̌ݒńH
A. Os
B. R`s
C. ˎs
D. s

2. X̌ݒńH
A. s
B. Xs
C. Os
D. ܎s

3. {錧̌ݒńH
A. Fs{s
B. s
C. s
D. ܎s

4. kČݒńH
A. Xs
B. Dys
C. s
D. s

5. 錧̌ݒńH
A. R`s
B. Hcs
C. ˎs
D. Os

6. ʌ̌ݒńH
A. s
B. ܎s
C. Fs{s
D. s

7. šݒńH
A. Dys
B. s
C. 
D. Fs{s

8. HčݒńH
A. s
B. Hcs
C. R`s
D. Fs{s

9. 茧̌ݒńH
A. ˎs
B. s
C. s
D. Hcs

10. QňݒńH
A. R`s
B. Os
C. ˎs
D. Fs{s

11. Ȗ،̌ݒńH
A. Dys
B. s
C. Fs{s
D. s

12. R`̌ݒńH
A. ܎s
B. R`s
C. s
D. Dys

