1.D
2.D
3.D
4.D
5.D
6.C
7.A
8.B
9.A
10.A
11.D
12.A
Yiԍ2j

1. Ȗ،̌ݒńH
A. Dys
B. s
C. R`s
D. Fs{s

2. R`̌ݒńH
A. ܎s
B. Dys
C. Os
D. R`s

3. šݒńH
A. s
B. Fs{s
C. ܎s
D. 

4. QňݒńH
A. 
B. Fs{s
C. s
D. Os

5. kČݒńH
A. ˎs
B. R`s
C. Os
D. Dys

6. ̌ݒńH
A. ˎs
B. Fs{s
C. s
D. Dys

7. HčݒńH
A. Hcs
B. s
C. Dys
D. Xs

8. {錧̌ݒńH
A. 
B. s
C. ܎s
D. s

9. 錧̌ݒńH
A. ˎs
B. s
C. s
D. Fs{s

10. X̌ݒńH
A. Xs
B. Dys
C. Hcs
D. ܎s

11. 茧̌ݒńH
A. Os
B. R`s
C. 
D. s

12. ʌ̌ݒńH
A. ܎s
B. s
C. Os
D. ˎs

