1.D
2.C
3.D
4.D
5.A
6.C
7.D
8.C
9.A
10.A
11.A
12.C
Yiԍ14j

1. Ȗ،̌ݒńH
A. Xs
B. ˎs
C. ܎s
D. Fs{s

2. {錧̌ݒńH
A. Os
B. Xs
C. s
D. s

3. 錧̌ݒńH
A. Os
B. Xs
C. s
D. ˎs

4. ʌ̌ݒńH
A. Fs{s
B. Dys
C. 
D. ܎s

5. šݒńH
A. 
B. ˎs
C. s
D. Xs

6. R`̌ݒńH
A. Dys
B. s
C. R`s
D. Xs

7. kČݒńH
A. s
B. Os
C. 
D. Dys

8. HčݒńH
A. Xs
B. R`s
C. Hcs
D. s

9. X̌ݒńH
A. Xs
B. ܎s
C. s
D. Dys

10. ̌ݒńH
A. s
B. Os
C. ܎s
D. s

11. QňݒńH
A. Os
B. Dys
C. 
D. Fs{s

12. 茧̌ݒńH
A. R`s
B. Os
C. s
D. ˎs

