1.C
2.D
3.C
4.A
5.A
6.B
7.B
8.C
9.A
10.B
11.C
12.D
Y（問題番号23）

1. 宮城県の県庁所在地は？
A. 盛岡市
B. 山形市
C. 仙台市
D. さいたま市

2. 栃木県の県庁所在地は？
A. 秋田市
B. 青森市
C. さいたま市
D. 宇都宮市

3. 東京都の県庁所在地は？
A. 札幌市
B. 秋田市
C. 東京
D. 山形市

4. 茨城県の県庁所在地は？
A. 水戸市
B. 東京
C. 盛岡市
D. 前橋市

5. 山形県の県庁所在地は？
A. 山形市
B. 水戸市
C. 宇都宮市
D. 青森市

6. 埼玉県の県庁所在地は？
A. 秋田市
B. さいたま市
C. 札幌市
D. 前橋市

7. 青森県の県庁所在地は？
A. さいたま市
B. 青森市
C. 前橋市
D. 福島市

8. 秋田県の県庁所在地は？
A. さいたま市
B. 東京
C. 秋田市
D. 福島市

9. 群馬県の県庁所在地は？
A. 前橋市
B. さいたま市
C. 宇都宮市
D. 盛岡市

10. 福島県の県庁所在地は？
A. 山形市
B. 福島市
C. 前橋市
D. 秋田市

11. 北海道の県庁所在地は？
A. 秋田市
B. さいたま市
C. 札幌市
D. 盛岡市

12. 岩手県の県庁所在地は？
A. 水戸市
B. 札幌市
C. 青森市
D. 盛岡市

