1.C
2.C
3.D
4.D
5.B
6.A
7.C
8.D
9.B
10.A
11.C
12.D
Y（問題番号22）

1. 栃木県の県庁所在地は？
A. 仙台市
B. 前橋市
C. 宇都宮市
D. 秋田市

2. 東京都の県庁所在地は？
A. 福島市
B. 水戸市
C. 東京
D. 山形市

3. 北海道の県庁所在地は？
A. 水戸市
B. 東京
C. 山形市
D. 札幌市

4. 群馬県の県庁所在地は？
A. 秋田市
B. 水戸市
C. 札幌市
D. 前橋市

5. 岩手県の県庁所在地は？
A. 前橋市
B. 盛岡市
C. 札幌市
D. 秋田市

6. 宮城県の県庁所在地は？
A. 仙台市
B. 宇都宮市
C. さいたま市
D. 青森市

7. 埼玉県の県庁所在地は？
A. 青森市
B. 秋田市
C. さいたま市
D. 前橋市

8. 青森県の県庁所在地は？
A. 福島市
B. 札幌市
C. 水戸市
D. 青森市

9. 山形県の県庁所在地は？
A. 札幌市
B. 山形市
C. 前橋市
D. 東京

10. 秋田県の県庁所在地は？
A. 秋田市
B. 山形市
C. 前橋市
D. 水戸市

11. 茨城県の県庁所在地は？
A. 山形市
B. 青森市
C. 水戸市
D. 札幌市

12. 福島県の県庁所在地は？
A. さいたま市
B. 水戸市
C. 札幌市
D. 福島市

