1.A
2.D
3.C
4.C
5.B
6.D
7.D
8.B
9.A
10.A
11.B
12.A
Y（問題番号18）

1. 山形県の県庁所在地は？
A. 山形市
B. 水戸市
C. 青森市
D. 東京

2. 北海道の県庁所在地は？
A. 盛岡市
B. 山形市
C. 東京
D. 札幌市

3. 福島県の県庁所在地は？
A. 秋田市
B. 盛岡市
C. 福島市
D. さいたま市

4. 東京都の県庁所在地は？
A. 盛岡市
B. 仙台市
C. 東京
D. 水戸市

5. 栃木県の県庁所在地は？
A. 仙台市
B. 宇都宮市
C. 盛岡市
D. 東京

6. 茨城県の県庁所在地は？
A. 青森市
B. 前橋市
C. 山形市
D. 水戸市

7. 秋田県の県庁所在地は？
A. 山形市
B. 青森市
C. 水戸市
D. 秋田市

8. 青森県の県庁所在地は？
A. 盛岡市
B. 青森市
C. 福島市
D. さいたま市

9. 宮城県の県庁所在地は？
A. 仙台市
B. さいたま市
C. 青森市
D. 前橋市

10. 群馬県の県庁所在地は？
A. 前橋市
B. さいたま市
C. 青森市
D. 札幌市

11. 埼玉県の県庁所在地は？
A. 秋田市
B. さいたま市
C. 札幌市
D. 福島市

12. 岩手県の県庁所在地は？
A. 盛岡市
B. 山形市
C. 水戸市
D. 秋田市

