1.D
2.D
3.C
4.B
5.B
6.A
7.A
8.C
9.D
10.A
11.A
12.B
Yiԍ20j

1. 茧̌ݒńH
A. Xs
B. ˎs
C. ܎s
D. s

2. kČݒńH
A. 
B. s
C. R`s
D. Dys

3. Ȗ،̌ݒńH
A. s
B. R`s
C. Fs{s
D. Xs

4. ʌ̌ݒńH
A. s
B. ܎s
C. Hcs
D. Xs

5. ̌ݒńH
A. ܎s
B. s
C. Os
D. R`s

6. 錧̌ݒńH
A. ˎs
B. R`s
C. s
D. Os

7. šݒńH
A. 
B. R`s
C. Dys
D. ˎs

8. X̌ݒńH
A. Os
B. s
C. Xs
D. Dys

9. R`̌ݒńH
A. Hcs
B. 
C. Fs{s
D. R`s

10. {錧̌ݒńH
A. s
B. Fs{s
C. Dys
D. Xs

11. QňݒńH
A. Os
B. Fs{s
C. ܎s
D. s

12. HčݒńH
A. Fs{s
B. Hcs
C. ˎs
D. ܎s

