1.D
2.A
3.B
4.D
5.A
6.A
7.D
8.B
9.C
10.B
11.D
12.A
Yiԍ5j

1. X̌ݒńH
A. s
B. Os
C. Dys
D. Xs

2. 錧̌ݒńH
A. ˎs
B. ܎s
C. s
D. Os

3. QňݒńH
A. Xs
B. Os
C. Fs{s
D. ˎs

4. šݒńH
A. Hcs
B. ˎs
C. Os
D. 

5. {錧̌ݒńH
A. s
B. Xs
C. Os
D. ܎s

6. ʌ̌ݒńH
A. ܎s
B. Fs{s
C. Hcs
D. s

7. HčݒńH
A. ˎs
B. s
C. Dys
D. Hcs

8. ̌ݒńH
A. s
B. s
C. Hcs
D. 

9. Ȗ،̌ݒńH
A. ˎs
B. s
C. Fs{s
D. ܎s

10. 茧̌ݒńH
A. s
B. s
C. 
D. s

11. R`̌ݒńH
A. 
B. Dys
C. s
D. R`s

12. kČݒńH
A. Dys
B. s
C. Xs
D. Os

