1.A
2.C
3.C
4.D
5.D
6.D
7.A
8.D
9.C
10.B
11.C
12.B
Y（問題番号25）

1. 宮城県の県庁所在地は？
A. 仙台市
B. 水戸市
C. 福島市
D. 盛岡市

2. 栃木県の県庁所在地は？
A. 盛岡市
B. 水戸市
C. 宇都宮市
D. 青森市

3. 岩手県の県庁所在地は？
A. 水戸市
B. 山形市
C. 盛岡市
D. 仙台市

4. 茨城県の県庁所在地は？
A. 宇都宮市
B. 青森市
C. 札幌市
D. 水戸市

5. 埼玉県の県庁所在地は？
A. 仙台市
B. 盛岡市
C. 東京
D. さいたま市

6. 群馬県の県庁所在地は？
A. 札幌市
B. さいたま市
C. 東京
D. 前橋市

7. 山形県の県庁所在地は？
A. 山形市
B. 秋田市
C. 東京
D. 青森市

8. 青森県の県庁所在地は？
A. 福島市
B. さいたま市
C. 盛岡市
D. 青森市

9. 北海道の県庁所在地は？
A. 青森市
B. 前橋市
C. 札幌市
D. 福島市

10. 福島県の県庁所在地は？
A. 山形市
B. 福島市
C. 東京
D. 仙台市

11. 秋田県の県庁所在地は？
A. さいたま市
B. 山形市
C. 秋田市
D. 青森市

12. 東京都の県庁所在地は？
A. 秋田市
B. 東京
C. 仙台市
D. 山形市

