1.C
2.A
3.B
4.A
5.B
6.C
7.A
8.C
9.D
10.D
11.D
12.A
Y（問題番号24）

1. 群馬県の県庁所在地は？
A. 宇都宮市
B. 山形市
C. 前橋市
D. さいたま市

2. 山形県の県庁所在地は？
A. 山形市
B. 宇都宮市
C. 前橋市
D. 福島市

3. 栃木県の県庁所在地は？
A. さいたま市
B. 宇都宮市
C. 福島市
D. 東京

4. 岩手県の県庁所在地は？
A. 盛岡市
B. 前橋市
C. 仙台市
D. 福島市

5. 埼玉県の県庁所在地は？
A. 水戸市
B. さいたま市
C. 宇都宮市
D. 青森市

6. 茨城県の県庁所在地は？
A. 福島市
B. 秋田市
C. 水戸市
D. 仙台市

7. 秋田県の県庁所在地は？
A. 秋田市
B. 仙台市
C. 前橋市
D. 宇都宮市

8. 福島県の県庁所在地は？
A. 札幌市
B. 東京
C. 福島市
D. さいたま市

9. 北海道の県庁所在地は？
A. 前橋市
B. さいたま市
C. 水戸市
D. 札幌市

10. 宮城県の県庁所在地は？
A. 前橋市
B. 秋田市
C. 山形市
D. 仙台市

11. 東京都の県庁所在地は？
A. さいたま市
B. 山形市
C. 宇都宮市
D. 東京

12. 青森県の県庁所在地は？
A. 青森市
B. 前橋市
C. 東京
D. さいたま市

