1.D
2.D
3.B
4.C
5.B
6.D
7.A
8.B
9.D
10.C
11.C
12.D
Yiԍ12j

1. HčݒńH
A. ˎs
B. Dys
C. s
D. Hcs

2. ̌ݒńH
A. Hcs
B. Os
C. ˎs
D. s

3. 錧̌ݒńH
A. Hcs
B. ˎs
C. s
D. Fs{s

4. X̌ݒńH
A. s
B. 
C. Xs
D. s

5. Ȗ،̌ݒńH
A. ܎s
B. Fs{s
C. Dys
D. Os

6. šݒńH
A. s
B. R`s
C. ˎs
D. 

7. R`̌ݒńH
A. R`s
B. s
C. Dys
D. s

8. {錧̌ݒńH
A. s
B. s
C. Fs{s
D. ܎s

9. QňݒńH
A. Dys
B. s
C. Hcs
D. Os

10. kČݒńH
A. Xs
B. ˎs
C. Dys
D. Hcs

11. ʌ̌ݒńH
A. s
B. Hcs
C. ܎s
D. R`s

12. 茧̌ݒńH
A. Os
B. Fs{s
C. Hcs
D. s

