1.D
2.A
3.D
4.D
5.C
6.A
7.B
8.D
9.C
10.C
11.B
12.C
Y（問題番号34）

1. 福島県の県庁所在地は？
A. 札幌市
B. 前橋市
C. 山形市
D. 福島市

2. 青森県の県庁所在地は？
A. 青森市
B. 札幌市
C. 盛岡市
D. 仙台市

3. 北海道の県庁所在地は？
A. 盛岡市
B. 宇都宮市
C. さいたま市
D. 札幌市

4. 東京都の県庁所在地は？
A. 前橋市
B. 青森市
C. 仙台市
D. 東京

5. 岩手県の県庁所在地は？
A. 東京
B. 秋田市
C. 盛岡市
D. 山形市

6. 宮城県の県庁所在地は？
A. 仙台市
B. 青森市
C. 盛岡市
D. 札幌市

7. 秋田県の県庁所在地は？
A. さいたま市
B. 秋田市
C. 山形市
D. 水戸市

8. 茨城県の県庁所在地は？
A. 福島市
B. 東京
C. 札幌市
D. 水戸市

9. 山形県の県庁所在地は？
A. 青森市
B. 福島市
C. 山形市
D. 札幌市

10. 栃木県の県庁所在地は？
A. 盛岡市
B. 前橋市
C. 宇都宮市
D. 山形市

11. 埼玉県の県庁所在地は？
A. 宇都宮市
B. さいたま市
C. 山形市
D. 前橋市

12. 群馬県の県庁所在地は？
A. 水戸市
B. 福島市
C. 前橋市
D. 仙台市

