1.A
2.C
3.A
4.D
5.B
6.C
7.C
8.D
9.D
10.C
11.B
12.D
Yiԍ29j

1. Ȗ،̌ݒńH
A. Fs{s
B. 
C. Xs
D. Hcs

2. {錧̌ݒńH
A. Fs{s
B. R`s
C. s
D. s

3. ̌ݒńH
A. s
B. Hcs
C. s
D. ܎s

4. X̌ݒńH
A. s
B. s
C. ˎs
D. Xs

5. ʌ̌ݒńH
A. s
B. ܎s
C. Fs{s
D. ˎs

6. 錧̌ݒńH
A. R`s
B. Dys
C. ˎs
D. Os

7. R`̌ݒńH
A. ˎs
B. Hcs
C. R`s
D. s

8. šݒńH
A. R`s
B. Xs
C. Fs{s
D. 

9. QňݒńH
A. s
B. Dys
C. s
D. Os

10. 茧̌ݒńH
A. R`s
B. 
C. s
D. Xs

11. HčݒńH
A. ܎s
B. Hcs
C. Fs{s
D. Os

12. kČݒńH
A. s
B. Xs
C. s
D. Dys

