1.A
2.A
3.A
4.D
5.B
6.C
7.C
8.B
9.A
10.A
11.C
12.B
Yiԍ1j

1. šݒńH
A. 
B. Os
C. Fs{s
D. s

2. ̌ݒńH
A. s
B. Dys
C. 
D. s

3. Ȗ،̌ݒńH
A. Fs{s
B. Xs
C. Dys
D. R`s

4. kČݒńH
A. ܎s
B. s
C. Os
D. Dys

5. R`̌ݒńH
A. ܎s
B. R`s
C. Dys
D. Xs

6. HčݒńH
A. 
B. Dys
C. Hcs
D. s

7. X̌ݒńH
A. s
B. s
C. Xs
D. 

8. 茧̌ݒńH
A. s
B. s
C. R`s
D. ˎs

9. ʌ̌ݒńH
A. ܎s
B. s
C. Hcs
D. Fs{s

10. {錧̌ݒńH
A. s
B. Xs
C. Hcs
D. Dys

11. QňݒńH
A. Fs{s
B. Dys
C. Os
D. Hcs

12. 錧̌ݒńH
A. s
B. ˎs
C. Hcs
D. Dys

