1.D
2.B
3.D
4.A
5.C
6.D
7.C
8.D
9.C
10.D
11.C
12.B
Y（問題番号6）

1. 群馬県の県庁所在地は？
A. 盛岡市
B. 宇都宮市
C. 福島市
D. 前橋市

2. 東京都の県庁所在地は？
A. 山形市
B. 東京
C. 盛岡市
D. 青森市

3. 岩手県の県庁所在地は？
A. 宇都宮市
B. 山形市
C. 福島市
D. 盛岡市

4. 北海道の県庁所在地は？
A. 札幌市
B. 福島市
C. 前橋市
D. 水戸市

5. 青森県の県庁所在地は？
A. 水戸市
B. さいたま市
C. 青森市
D. 秋田市

6. 秋田県の県庁所在地は？
A. 前橋市
B. 山形市
C. 東京
D. 秋田市

7. 宮城県の県庁所在地は？
A. 福島市
B. 山形市
C. 仙台市
D. 盛岡市

8. 茨城県の県庁所在地は？
A. 福島市
B. さいたま市
C. 前橋市
D. 水戸市

9. 栃木県の県庁所在地は？
A. 盛岡市
B. さいたま市
C. 宇都宮市
D. 仙台市

10. 山形県の県庁所在地は？
A. 福島市
B. 盛岡市
C. 秋田市
D. 山形市

11. 埼玉県の県庁所在地は？
A. 青森市
B. 福島市
C. さいたま市
D. 前橋市

12. 福島県の県庁所在地は？
A. 仙台市
B. 福島市
C. 山形市
D. 東京

