1.B
2.C
3.A
4.A
5.A
6.C
7.D
8.C
9.D
10.D
11.A
12.A
Yiԍ11j

1. kČݒńH
A. Fs{s
B. Dys
C. Hcs
D. s

2. Ȗ،̌ݒńH
A. s
B. 
C. Fs{s
D. s

3. ʌ̌ݒńH
A. ܎s
B. Xs
C. R`s
D. s

4. QňݒńH
A. Os
B. 
C. ˎs
D. s

5. šݒńH
A. 
B. Dys
C. Fs{s
D. s

6. 錧̌ݒńH
A. 
B. s
C. ˎs
D. Hcs

7. ̌ݒńH
A. ܎s
B. Xs
C. ˎs
D. s

8. R`̌ݒńH
A. s
B. 
C. R`s
D. Fs{s

9. HčݒńH
A. 
B. s
C. ˎs
D. Hcs

10. X̌ݒńH
A. 
B. s
C. Fs{s
D. Xs

11. 茧̌ݒńH
A. s
B. Fs{s
C. R`s
D. Xs

12. {錧̌ݒńH
A. s
B. 
C. ˎs
D. s

