1.C
2.C
3.C
4.A
5.C
6.D
7.A
8.C
9.B
10.B
11.A
12.A
Yiԍ3j

1. šݒńH
A. Fs{s
B. s
C. 
D. Dys

2. {錧̌ݒńH
A. Dys
B. R`s
C. s
D. Fs{s

3. HčݒńH
A. 
B. Xs
C. Hcs
D. s

4. ʌ̌ݒńH
A. ܎s
B. Xs
C. Fs{s
D. ˎs

5. X̌ݒńH
A. s
B. s
C. Xs
D. R`s

6. QňݒńH
A. R`s
B. s
C. Xs
D. Os

7. kČݒńH
A. Dys
B. 
C. s
D. Hcs

8. 茧̌ݒńH
A. Hcs
B. ˎs
C. s
D. Fs{s

9. ̌ݒńH
A. Xs
B. s
C. Os
D. s

10. Ȗ،̌ݒńH
A. ˎs
B. Fs{s
C. R`s
D. Dys

11. 錧̌ݒńH
A. ˎs
B. s
C. Dys
D. Fs{s

12. R`̌ݒńH
A. R`s
B. Xs
C. s
D. Hcs

