1.A
2.D
3.C
4.A
5.C
6.C
7.B
8.C
9.B
10.A
11.D
12.B
Yiԍ32j

1. X̌ݒńH
A. Xs
B. Fs{s
C. ˎs
D. s

2. ʌ̌ݒńH
A. R`s
B. s
C. 
D. ܎s

3. R`̌ݒńH
A. s
B. s
C. R`s
D. ܎s

4. šݒńH
A. 
B. s
C. ܎s
D. Dys

5. ̌ݒńH
A. ˎs
B. Xs
C. s
D. Dys

6. Ȗ،̌ݒńH
A. ˎs
B. Xs
C. Fs{s
D. Dys

7. 錧̌ݒńH
A. Dys
B. ˎs
C. 
D. s

8. {錧̌ݒńH
A. R`s
B. 
C. s
D. ˎs

9. kČݒńH
A. ˎs
B. Dys
C. 
D. s

10. HčݒńH
A. Hcs
B. R`s
C. ˎs
D. Xs

11. QňݒńH
A. R`s
B. Xs
C. Fs{s
D. Os

12. 茧̌ݒńH
A. s
B. s
C. ܎s
D. Os

