1.B
2.D
3.A
4.D
5.A
6.A
7.B
8.D
9.A
10.D
11.D
12.C
Yiԍ26j

1. 錧̌ݒńH
A. Xs
B. ˎs
C. Os
D. s

2. {錧̌ݒńH
A. Xs
B. Dys
C. 
D. s

3. R`̌ݒńH
A. R`s
B. s
C. Dys
D. ˎs

4. ʌ̌ݒńH
A. Xs
B. Hcs
C. Os
D. ܎s

5. ̌ݒńH
A. s
B. s
C. Fs{s
D. ˎs

6. šݒńH
A. 
B. Dys
C. ˎs
D. R`s

7. Ȗ،̌ݒńH
A. s
B. Fs{s
C. Xs
D. Dys

8. QňݒńH
A. Fs{s
B. Hcs
C. s
D. Os

9. 茧̌ݒńH
A. s
B. Dys
C. s
D. ˎs

10. kČݒńH
A. ܎s
B. Xs
C. Hcs
D. Dys

11. X̌ݒńH
A. R`s
B. Fs{s
C. s
D. Xs

12. HčݒńH
A. Os
B. R`s
C. Hcs
D. s

