1.A
2.D
3.A
4.D
5.A
6.B
7.B
8.D
9.B
10.A
11.C
12.A
Y（問題番号27）

1. 秋田県の県庁所在地は？
A. 秋田市
B. 仙台市
C. 盛岡市
D. 前橋市

2. 群馬県の県庁所在地は？
A. 東京
B. さいたま市
C. 山形市
D. 前橋市

3. 山形県の県庁所在地は？
A. 山形市
B. 札幌市
C. 青森市
D. 東京

4. 福島県の県庁所在地は？
A. 宇都宮市
B. 前橋市
C. 秋田市
D. 福島市

5. 栃木県の県庁所在地は？
A. 宇都宮市
B. 仙台市
C. 秋田市
D. 福島市

6. 宮城県の県庁所在地は？
A. 青森市
B. 仙台市
C. 前橋市
D. さいたま市

7. 青森県の県庁所在地は？
A. 水戸市
B. 青森市
C. さいたま市
D. 仙台市

8. 茨城県の県庁所在地は？
A. 東京
B. 盛岡市
C. さいたま市
D. 水戸市

9. 北海道の県庁所在地は？
A. 福島市
B. 札幌市
C. 前橋市
D. 仙台市

10. 埼玉県の県庁所在地は？
A. さいたま市
B. 秋田市
C. 福島市
D. 仙台市

11. 東京都の県庁所在地は？
A. 仙台市
B. さいたま市
C. 東京
D. 秋田市

12. 岩手県の県庁所在地は？
A. 盛岡市
B. 宇都宮市
C. 福島市
D. 山形市

