1.C
2.A
3.B
4.B
5.D
6.A
7.A
8.B
9.A
10.C
11.D
12.A
Yiԍ15j

1. ʌ̌ݒńH
A. Dys
B. s
C. ܎s
D. s

2. Ȗ،̌ݒńH
A. Fs{s
B. s
C. Os
D. Hcs

3. QňݒńH
A. ܎s
B. Os
C. Dys
D. s

4. 茧̌ݒńH
A. 
B. s
C. ˎs
D. Xs

5. kČݒńH
A. s
B. ܎s
C. Fs{s
D. Dys

6. ̌ݒńH
A. s
B. Hcs
C. Xs
D. Os

7. šݒńH
A. 
B. ˎs
C. s
D. Dys

8. {錧̌ݒńH
A. s
B. s
C. Xs
D. Fs{s

9. 錧̌ݒńH
A. ˎs
B. Hcs
C. 
D. Xs

10. HčݒńH
A. Xs
B. Os
C. Hcs
D. 

11. R`̌ݒńH
A. Hcs
B. Xs
C. s
D. R`s

12. X̌ݒńH
A. Xs
B. 
C. s
D. ܎s

