1.D
2.B
3.D
4.C
5.D
6.C
7.B
8.B
9.D
10.B
11.A
12.D
Yiԍ10j

1. HčݒńH
A. s
B. Fs{s
C. Dys
D. Hcs

2. šݒńH
A. ˎs
B. 
C. R`s
D. Dys

3. ʌ̌ݒńH
A. ˎs
B. Hcs
C. s
D. ܎s

4. {錧̌ݒńH
A. s
B. R`s
C. s
D. Fs{s

5. R`̌ݒńH
A. ˎs
B. Os
C. ܎s
D. R`s

6. Ȗ،̌ݒńH
A. Dys
B. Hcs
C. Fs{s
D. Os

7. QňݒńH
A. s
B. Os
C. ܎s
D. s

8. X̌ݒńH
A. ˎs
B. Xs
C. Dys
D. 

9. 茧̌ݒńH
A. s
B. s
C. Dys
D. s

10. ̌ݒńH
A. Xs
B. s
C. ˎs
D. s

11. kČݒńH
A. Dys
B. Os
C. Fs{s
D. Hcs

12. 錧̌ݒńH
A. 
B. Hcs
C. Os
D. ˎs

