1.A
2.D
3.D
4.A
5.C
6.D
7.C
8.C
9.D
10.A
11.D
12.C
Y（問題番号21）

1. 青森県の県庁所在地は？
A. 青森市
B. 福島市
C. 山形市
D. 秋田市

2. 群馬県の県庁所在地は？
A. 盛岡市
B. 秋田市
C. 福島市
D. 前橋市

3. 宮城県の県庁所在地は？
A. 山形市
B. 青森市
C. 盛岡市
D. 仙台市

4. 福島県の県庁所在地は？
A. 福島市
B. 山形市
C. 秋田市
D. 東京

5. 秋田県の県庁所在地は？
A. 札幌市
B. 前橋市
C. 秋田市
D. さいたま市

6. 東京都の県庁所在地は？
A. 青森市
B. 福島市
C. 仙台市
D. 東京

7. 埼玉県の県庁所在地は？
A. 仙台市
B. 前橋市
C. さいたま市
D. 札幌市

8. 山形県の県庁所在地は？
A. 前橋市
B. 秋田市
C. 山形市
D. 福島市

9. 岩手県の県庁所在地は？
A. 秋田市
B. 水戸市
C. 青森市
D. 盛岡市

10. 栃木県の県庁所在地は？
A. 宇都宮市
B. 札幌市
C. 前橋市
D. 青森市

11. 北海道の県庁所在地は？
A. さいたま市
B. 盛岡市
C. 東京
D. 札幌市

12. 茨城県の県庁所在地は？
A. 宇都宮市
B. 札幌市
C. 水戸市
D. 福島市

