1.B
2.B
3.D
4.B
5.D
6.A
7.B
8.C
9.B
10.B
11.A
12.B
Y（問題番号31）

1. 東京都の県庁所在地は？
A. さいたま市
B. 東京
C. 山形市
D. 盛岡市

2. 茨城県の県庁所在地は？
A. さいたま市
B. 水戸市
C. 秋田市
D. 盛岡市

3. 栃木県の県庁所在地は？
A. 札幌市
B. 秋田市
C. 仙台市
D. 宇都宮市

4. 宮城県の県庁所在地は？
A. 札幌市
B. 仙台市
C. 水戸市
D. 宇都宮市

5. 北海道の県庁所在地は？
A. 水戸市
B. 前橋市
C. 福島市
D. 札幌市

6. 群馬県の県庁所在地は？
A. 前橋市
B. さいたま市
C. 山形市
D. 札幌市

7. 青森県の県庁所在地は？
A. 福島市
B. 青森市
C. 山形市
D. 秋田市

8. 福島県の県庁所在地は？
A. 秋田市
B. 山形市
C. 福島市
D. さいたま市

9. 岩手県の県庁所在地は？
A. 水戸市
B. 盛岡市
C. 前橋市
D. 仙台市

10. 秋田県の県庁所在地は？
A. 水戸市
B. 秋田市
C. 前橋市
D. 仙台市

11. 山形県の県庁所在地は？
A. 山形市
B. 前橋市
C. さいたま市
D. 札幌市

12. 埼玉県の県庁所在地は？
A. 盛岡市
B. さいたま市
C. 青森市
D. 秋田市

