1.A
2.D
3.C
4.C
5.C
6.C
7.B
8.C
9.B
10.D
11.C
12.A
Yiԍ28j

1. {錧̌ݒńH
A. s
B. Xs
C. Fs{s
D. Hcs

2. X̌ݒńH
A. s
B. ˎs
C. s
D. Xs

3. QňݒńH
A. 
B. Hcs
C. Os
D. Fs{s

4. R`̌ݒńH
A. s
B. Fs{s
C. R`s
D. ˎs

5. ̌ݒńH
A. s
B. ˎs
C. s
D. Dys

6. Ȗ،̌ݒńH
A. R`s
B. Hcs
C. Fs{s
D. Os

7. šݒńH
A. Os
B. 
C. Fs{s
D. Hcs

8. 茧̌ݒńH
A. Os
B. ˎs
C. s
D. ܎s

9. 錧̌ݒńH
A. s
B. ˎs
C. Hcs
D. s

10. ʌ̌ݒńH
A. ˎs
B. s
C. Dys
D. ܎s

11. HčݒńH
A. Xs
B. Dys
C. Hcs
D. ˎs

12. kČݒńH
A. Dys
B. Os
C. Hcs
D. Fs{s

