1.D
2.D
3.D
4.B
5.D
6.C
7.B
8.C
9.B
10.B
11.C
12.A
Y（問題番号30）

1. 埼玉県の県庁所在地は？
A. 宇都宮市
B. 札幌市
C. 前橋市
D. さいたま市

2. 北海道の県庁所在地は？
A. 秋田市
B. 青森市
C. 山形市
D. 札幌市

3. 栃木県の県庁所在地は？
A. 前橋市
B. 水戸市
C. 東京
D. 宇都宮市

4. 東京都の県庁所在地は？
A. 福島市
B. 東京
C. 仙台市
D. 秋田市

5. 福島県の県庁所在地は？
A. 山形市
B. 宇都宮市
C. 札幌市
D. 福島市

6. 宮城県の県庁所在地は？
A. 札幌市
B. さいたま市
C. 仙台市
D. 前橋市

7. 茨城県の県庁所在地は？
A. 山形市
B. 水戸市
C. 前橋市
D. 福島市

8. 群馬県の県庁所在地は？
A. 宇都宮市
B. 秋田市
C. 前橋市
D. 札幌市

9. 岩手県の県庁所在地は？
A. 福島市
B. 盛岡市
C. 宇都宮市
D. 青森市

10. 青森県の県庁所在地は？
A. 山形市
B. 青森市
C. 前橋市
D. 盛岡市

11. 山形県の県庁所在地は？
A. 東京
B. 宇都宮市
C. 山形市
D. さいたま市

12. 秋田県の県庁所在地は？
A. 秋田市
B. 盛岡市
C. 山形市
D. 東京

