1.D
2.A
3.C
4.D
5.C
6.B
7.D
8.B
9.C
10.A
11.B
12.D
Y（問題番号17）

1. 岩手県の県庁所在地は？
A. 山形市
B. 福島市
C. さいたま市
D. 盛岡市

2. 栃木県の県庁所在地は？
A. 宇都宮市
B. 前橋市
C. 福島市
D. 盛岡市

3. 埼玉県の県庁所在地は？
A. 山形市
B. 札幌市
C. さいたま市
D. 前橋市

4. 宮城県の県庁所在地は？
A. さいたま市
B. 宇都宮市
C. 青森市
D. 仙台市

5. 北海道の県庁所在地は？
A. 仙台市
B. 青森市
C. 札幌市
D. 秋田市

6. 山形県の県庁所在地は？
A. 秋田市
B. 山形市
C. 仙台市
D. 東京

7. 東京都の県庁所在地は？
A. 札幌市
B. 山形市
C. 盛岡市
D. 東京

8. 青森県の県庁所在地は？
A. さいたま市
B. 青森市
C. 福島市
D. 山形市

9. 茨城県の県庁所在地は？
A. 盛岡市
B. 札幌市
C. 水戸市
D. 仙台市

10. 群馬県の県庁所在地は？
A. 前橋市
B. 山形市
C. 福島市
D. 水戸市

11. 福島県の県庁所在地は？
A. 水戸市
B. 福島市
C. 仙台市
D. さいたま市

12. 秋田県の県庁所在地は？
A. 東京
B. 札幌市
C. 仙台市
D. 秋田市

