1.D
2.D
3.A
4.D
5.D
6.B
7.A
8.D
9.B
10.C
11.C
12.B
Yiԍ16j

1. QňݒńH
A. ܎s
B. s
C. 
D. Os

2. ʌ̌ݒńH
A. Fs{s
B. s
C. s
D. ܎s

3. 錧̌ݒńH
A. ˎs
B. R`s
C. s
D. s

4. ̌ݒńH
A. Dys
B. Hcs
C. Xs
D. s

5. X̌ݒńH
A. Os
B. Fs{s
C. s
D. Xs

6. kČݒńH
A. Hcs
B. Dys
C. s
D. ܎s

7. HčݒńH
A. Hcs
B. s
C. s
D. ܎s

8. {錧̌ݒńH
A. R`s
B. ܎s
C. Fs{s
D. s

9. R`̌ݒńH
A. Hcs
B. R`s
C. s
D. Os

10. 茧̌ݒńH
A. Fs{s
B. R`s
C. s
D. s

11. šݒńH
A. s
B. Fs{s
C. 
D. Hcs

12. Ȗ،̌ݒńH
A. ˎs
B. Fs{s
C. s
D. s

