1.D
2.C
3.B
4.B
5.A
6.A
7.C
8.C
9.D
10.A
11.C
12.A
Y（問題番号19）

1. 栃木県の県庁所在地は？
A. 山形市
B. 秋田市
C. 札幌市
D. 宇都宮市

2. 秋田県の県庁所在地は？
A. 前橋市
B. 仙台市
C. 秋田市
D. 水戸市

3. 青森県の県庁所在地は？
A. さいたま市
B. 青森市
C. 盛岡市
D. 山形市

4. 岩手県の県庁所在地は？
A. 福島市
B. 盛岡市
C. 宇都宮市
D. 山形市

5. 福島県の県庁所在地は？
A. 福島市
B. 東京
C. 秋田市
D. 水戸市

6. 山形県の県庁所在地は？
A. 山形市
B. さいたま市
C. 仙台市
D. 福島市

7. 東京都の県庁所在地は？
A. 青森市
B. 福島市
C. 東京
D. 盛岡市

8. 埼玉県の県庁所在地は？
A. 水戸市
B. 札幌市
C. さいたま市
D. 盛岡市

9. 群馬県の県庁所在地は？
A. 仙台市
B. 水戸市
C. さいたま市
D. 前橋市

10. 茨城県の県庁所在地は？
A. 水戸市
B. 山形市
C. さいたま市
D. 盛岡市

11. 北海道の県庁所在地は？
A. 福島市
B. 水戸市
C. 札幌市
D. 青森市

12. 宮城県の県庁所在地は？
A. 仙台市
B. 福島市
C. 秋田市
D. 前橋市

