1.A
2.B
3.A
4.D
5.A
6.D
7.A
8.A
9.B
10.C
11.D
12.C
Yiԍ4j

1. 茧̌ݒńH
A. s
B. s
C. Dys
D. Os

2. šݒńH
A. s
B. 
C. Dys
D. Fs{s

3. X̌ݒńH
A. Xs
B. Fs{s
C. ˎs
D. Hcs

4. Ȗ،̌ݒńH
A. Hcs
B. R`s
C. ܎s
D. Fs{s

5. {錧̌ݒńH
A. s
B. ܎s
C. ˎs
D. s

6. ̌ݒńH
A. s
B. R`s
C. 
D. s

7. ʌ̌ݒńH
A. ܎s
B. Hcs
C. ˎs
D. s

8. R`̌ݒńH
A. R`s
B. s
C. s
D. ܎s

9. 錧̌ݒńH
A. Hcs
B. ˎs
C. Dys
D. Fs{s

10. HčݒńH
A. 
B. Xs
C. Hcs
D. s

11. kČݒńH
A. s
B. Xs
C. ܎s
D. Dys

12. QňݒńH
A. ܎s
B. s
C. Os
D. 

